<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <text ewd="SYS022" code="I17,I18" type="conn" figID="2">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS022" code="I39" type="conn" figID="10">
    <name>DLC3</name>
  </text>
  <text ewd="SYS022" code="A18" type="conn" figID="3">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS022" code="A62" type="conn" figID="1">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS022" code="I25" type="conn" figID="4">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS022" code="A34" type="conn" figID="15">
    <name>Headlight Leveling ECU Assembly</name>
  </text>
  <text ewd="SYS022" code="I124" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS022" code="I125" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS022" code="I12,I13" type="conn" figID="6">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS022" code="N13" type="conn" figID="11">
    <name>Rear Height Control Sensor Sub-Assembly</name>
  </text>
  <text ewd="SYS022" code="A28" type="conn" figID="7">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS022" code="FUSE12" type="fuse" figID="24,29">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS022" code="FUSE59" type="fuse" figID="23">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS022" code="FUSE68" type="fuse" figID="27">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS022" code="FUSE29" type="fuse" figID="25">
    <name>30A H-LP-MAIN</name>
  </text>
  <text ewd="SYS022" code="FUSE1" type="fuse" figID="22">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS022" code="FUSE50" type="fuse" figID="28">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS022" code="FUSE54" type="fuse" figID="26">
    <name>7.5A H-LP LVL</name>
  </text>
  <text ewd="SYS022" code="A2" type="gp" figID="48">
    <name />
  </text>
  <text ewd="SYS022" code="I1" type="gp" figID="47,49">
    <name />
  </text>
  <text ewd="SYS022" code="I3" type="gp" figID="51,52">
    <name />
  </text>
  <text ewd="SYS022" code="I5" type="gp" figID="50">
    <name />
  </text>
  <text ewd="SYS022" code="3" type="jb" figID="17,18,19,20,21">
    <name />
  </text>
  <text ewd="SYS022" code="1" type="rb" figID="8">
    <name />
  </text>
  <text ewd="SYS022" code="FUSE12" type="rb" figID="14,16">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS022" code="FUSE29" type="rb" figID="12">
    <name>30A H-LP-MAIN</name>
  </text>
  <text ewd="SYS022" code="FUSE1" type="rb" figID="5">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS022" code="5593" type="sp" figID="53">
    <name />
  </text>
  <text ewd="SYS022" code="AA1" type="w2w" figID="34,40">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS022" code="AN3" type="w2w" figID="30,31,45">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS022" code="AI1" type="w2w" figID="38">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS022" code="AI2" type="w2w" figID="35">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS022" code="IA3" type="w2w" figID="36,37,39,41,43">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS022" code="IA7" type="w2w" figID="32">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS022" code="IA8" type="w2w" figID="33,42,44,46">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>