<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <text ewd="SYS039" code="I77,z1" type="conn" figID="29">
    <name>A/C Amplifier Assembly , A/C Unit (A/C Harness Assembly)</name>
  </text>
  <text ewd="SYS039" code="I56" type="conn" figID="32">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS039" code="A55" type="conn" figID="16">
    <name>A/C Pressure Sensor (A/C Tube &amp; Accessory Assembly)</name>
  </text>
  <text ewd="SYS039" code="z1" type="conn" figID="10">
    <name>A/C Unit (A/C Harness Assembly) , A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS039" code="A3" type="conn" figID="15">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="SYS039" code="I61" type="conn" figID="38">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS039" code="I76" type="conn" figID="4">
    <name>Blower Motor Sub-Assembly with Fan</name>
  </text>
  <text ewd="SYS039" code="I18" type="conn" figID="2">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS039" code="E65,G1" type="conn" figID="24">
    <name>Compressor with Motor Assembly</name>
  </text>
  <text ewd="SYS039" code="I57" type="conn" figID="1">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS039" code="E72" type="conn" figID="37">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS039" code="E47" type="conn" figID="40">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS039" code="A25,E28" type="conn" figID="39">
    <name>ECM</name>
  </text>
  <text ewd="SYS039" code="I49" type="conn" figID="9">
    <name>ECO Switch Assembly</name>
  </text>
  <text ewd="SYS039" code="E66" type="conn" figID="22">
    <name>Engine Water Pump Assembly</name>
  </text>
  <text ewd="SYS039" code="A13,G2" type="conn" figID="31">
    <name>Inverter with Converter Assembly</name>
  </text>
  <text ewd="SYS039" code="I16,I182" type="conn" figID="3">
    <name>Ion Generator Assembly</name>
  </text>
  <text ewd="SYS039" code="A72" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="I101,I102,I104,I107" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="I101,I110,I94" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="I102,I104,I107,I109,I93,I95" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="I109,I110,I93,I94,I95" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="I125" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="I12,I13" type="conn" figID="7">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS039" code="A38,A39,I4" type="conn" figID="35">
    <name>Power Management Control ECU</name>
  </text>
  <text ewd="SYS039" code="I41" type="conn" figID="6">
    <name>Quick Heater Assembly</name>
  </text>
  <text ewd="SYS039" code="I155" type="conn" figID="13">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS039" code="A28" type="conn" figID="18">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS039" code="FUSE12" type="fuse" figID="53,60">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE59" type="fuse" figID="61">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS039" code="FUSE68" type="fuse" figID="56">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS039" code="FUSE26" type="fuse" figID="66">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE27" type="fuse" figID="65">
    <name>30A ENG W/PMP</name>
  </text>
  <text ewd="SYS039" code="FUSE33" type="fuse" figID="59">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS039" code="FUSE34" type="fuse" figID="62">
    <name>50A PTC HTR NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE35" type="fuse" figID="57">
    <name>50A PTC HTR NO.2</name>
  </text>
  <text ewd="SYS039" code="FUSE1" type="fuse" figID="55">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS039" code="FUSE48" type="fuse" figID="63">
    <name>7.5A A/C-B</name>
  </text>
  <text ewd="SYS039" code="FUSE49" type="fuse" figID="51,52,58">
    <name>7.5A A/C-IG1</name>
  </text>
  <text ewd="SYS039" code="FUSE50" type="fuse" figID="64">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS039" code="FUSE9" type="fuse" figID="54">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS039" code="A1" type="gp" figID="125">
    <name />
  </text>
  <text ewd="SYS039" code="E3" type="gp" figID="120,126,127">
    <name />
  </text>
  <text ewd="SYS039" code="I1" type="gp" figID="123,128,129">
    <name />
  </text>
  <text ewd="SYS039" code="I3" type="gp" figID="119,121,124">
    <name />
  </text>
  <text ewd="SYS039" code="I5" type="gp" figID="122">
    <name />
  </text>
  <text ewd="SYS039" code="1" type="jb" figID="45,49">
    <name />
  </text>
  <text ewd="SYS039" code="3" type="jb" figID="41,42,43,44,46,47,48,50">
    <name />
  </text>
  <text ewd="SYS039" code="1" type="rb" figID="21,30">
    <name />
  </text>
  <text ewd="SYS039" code="2" type="rb" figID="14,28">
    <name />
  </text>
  <text ewd="SYS039" code="FUSE12" type="rb" figID="11,19">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE26" type="rb" figID="12">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE27" type="rb" figID="20">
    <name>30A ENG W/PMP</name>
  </text>
  <text ewd="SYS039" code="FUSE33" type="rb" figID="8">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS039" code="FUSE34" type="rb" figID="27">
    <name>50A PTC HTR NO.1</name>
  </text>
  <text ewd="SYS039" code="FUSE35" type="rb" figID="23">
    <name>50A PTC HTR NO.2</name>
  </text>
  <text ewd="SYS039" code="FUSE1" type="rb" figID="5">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS039" code="10045" type="sp" figID="131">
    <name />
  </text>
  <text ewd="SYS039" code="10741" type="sp" figID="133">
    <name />
  </text>
  <text ewd="SYS039" code="10981" type="sp" figID="130">
    <name />
  </text>
  <text ewd="SYS039" code="12217" type="sp" figID="135">
    <name />
  </text>
  <text ewd="SYS039" code="13501" type="sp" figID="132">
    <name />
  </text>
  <text ewd="SYS039" code="26725" type="sp" figID="137">
    <name />
  </text>
  <text ewd="SYS039" code="27277" type="sp" figID="134">
    <name />
  </text>
  <text ewd="SYS039" code="32041" type="sp" figID="138">
    <name />
  </text>
  <text ewd="SYS039" code="33073" type="sp" figID="136">
    <name />
  </text>
  <text ewd="SYS039" code="AA1" type="w2w" figID="87,88,91,94">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS039" code="AA2" type="w2w" figID="76,77">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS039" code="AI1" type="w2w" figID="67,73,74,99,106,117,118">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS039" code="AI2" type="w2w" figID="104,105,109,110">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS039" code="AI3" type="w2w" figID="107,108,111">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS039" code="EA1" type="w2w" figID="92">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS039" code="EA2" type="w2w" figID="68,80,81,82,83,95,96,97,98">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS039" code="IA3" type="w2w" figID="93">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS039" code="IA4" type="w2w" figID="69,71,86,89">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS039" code="IA6" type="w2w" figID="112,113,116">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS039" code="IA7" type="w2w" figID="70,72,75,78,114,115">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS039" code="IA8" type="w2w" figID="79,84,85,90,100,101,102,103">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>