<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <text ewd="SYS041" code="I51" type="conn" figID="1">
    <name>Cigarette Lighter Assembly</name>
  </text>
  <text ewd="SYS041" code="FUSE66" type="fuse" figID="3">
    <name>15A CIG&amp;P/OUTLET</name>
  </text>
  <text ewd="SYS041" code="I3" type="gp" figID="4">
    <name />
  </text>
  <text ewd="SYS041" code="3" type="jb" figID="2">
    <name />
  </text>
</EwdTree>