﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <connector type="rb" code="FUSE12" figID="6">
    <pin>
      <line id="1" color="V" dir="rev">
        <connector type="w2w" code="AA1" sex="female" figID="22">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AA1" sex="male" figID="22">
    <pin no="12">
      <line id="2" color="V" dir="rev">
        <connector type="jbc" code="3D" figID="11">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I3" figID="34">
    <pin>
      <line id="3" color="W-B" dir="rev">
        <connector type="jbc" code="3B" figID="11">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I1" figID="31">
    <pin>
      <line id="4" color="W-B">
        <connector type="jbc" code="3A" figID="13">
          <pin no="51"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="13">
    <pin no="52">
      <line id="5" color="W-B" dir="rev">
        <connector type="conn" code="I12" figID="9">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I13" figID="9">
    <pin no="15">
      <line id="6" color="B">
        <connector type="w2w" code="IN1" sex="female" figID="29">
          <pin no="11" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I13" figID="9">
    <pin no="15">
      <line id="6" color="B">
        <connector type="w2w" code="IN2" sex="female" figID="30">
          <pin no="7" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I13" figID="9">
    <pin no="14">
      <line id="7" color="P" dir="rev">
        <connector type="conn" code="I95" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I13" figID="9">
    <pin no="13">
      <line id="8" color="W" dir="rev">
        <connector type="conn" code="I95" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I109" figID="1">
    <pin no="2">
      <line id="9" color="W" dir="rev">
        <connector type="conn" code="I4" figID="2">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I109" figID="1">
    <pin no="1">
      <line id="10" color="BE" spec="RHD" dir="rev">
        <connector type="conn" code="I4" figID="2">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I109" figID="1">
    <pin no="1">
      <line id="11" color="G" spec="LHD" dir="rev">
        <connector type="conn" code="I4" figID="2">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A38" figID="2">
    <pin no="9">
      <line id="12" color="B" spec="From Oct. 2015 Production" dir="rev">
        <connector type="w2w" code="EA2" sex="male" figID="23">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E73" figID="4">
    <pin no="9">
      <line id="13" color="B" dir="rev">
        <connector type="w2w" code="EA3" sex="female" figID="26">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA3" sex="male" figID="26">
    <pin no="3">
      <line id="14" color="P">
        <connector type="conn" code="A39" figID="2">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E73" figID="4">
    <pin no="5">
      <line id="15" color="W" dir="rev">
        <connector type="w2w" code="EA3" sex="female" figID="24">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA3" sex="male" figID="24">
    <pin no="5">
      <line id="16" color="V">
        <connector type="conn" code="A39" figID="2">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="male" figID="23">
    <pin no="1">
      <line id="17" color="SB" spec="Before Oct. 2015 Production">
        <connector type="sp" code="3997" figID="37">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="23">
    <pin no="1">
      <line id="18" color="P" dir="rev">
        <connector type="conn" code="E73" figID="4">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E73" figID="4">
    <pin no="4">
      <line id="19" color="L" dir="rev">
        <connector type="w2w" code="EA3" sex="female" figID="25">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA3" sex="male" figID="25">
    <pin no="7">
      <line id="20" color="L">
        <connector type="conn" code="A39" figID="2">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="3997" figID="37">
    <pin>
      <line id="21" color="SB" spec="Before Oct. 2015 Production">
        <connector type="rb" code="FUSE42" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A38" figID="2">
    <pin no="4">
      <line id="22" color="V" spec="Before Oct. 2015 Production" dir="rev">
        <connector type="rb" code="2" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="10">
    <pin>
      <line id="23" color="R" spec="Before Oct. 2015 Production" dir="rev">
        <connector type="rb" code="FUSE47" figID="8">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A4" figID="35">
    <pin>
      <line id="24" color="W-B" spec="Before Oct. 2015 Production" dir="rev">
        <connector type="sp" code="3889" figID="38">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="3889" figID="38">
    <pin>
      <line id="25" color="W-B" spec="Before Oct. 2015 Production" dir="rev">
        <connector type="rb" code="2" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I3" figID="32">
    <pin>
      <line id="26" color="W-B" dir="rev">
        <connector type="sp" code="805" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="805" figID="36">
    <pin>
      <line id="27" color="BR" dir="rev">
        <connector type="conn" code="I184" figID="3">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I184" figID="3">
    <pin no="6">
      <line id="28" color="R" dir="rev">
        <connector type="w2w" code="IN1" sex="female" figID="28">
          <pin no="18" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I184" figID="3">
    <pin no="6">
      <line id="28" color="R" dir="rev">
        <connector type="w2w" code="IN2" sex="female" figID="27">
          <pin no="8" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IN1" sex="male" figID="29">
    <pin no="11" spec="LHD">
      <line id="29" color="B" dir="rev">
        <connector type="conn" code="N42" figID="5">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IN2" sex="male" figID="30">
    <pin no="7" spec="RHD">
      <line id="29" color="B" dir="rev">
        <connector type="conn" code="N42" figID="5">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N42" figID="5">
    <pin no="5">
      <line id="30" color="R" dir="rev">
        <connector type="w2w" code="IN1" sex="male" figID="28">
          <pin no="18" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N42" figID="5">
    <pin no="5">
      <line id="30" color="R" dir="rev">
        <connector type="w2w" code="IN2" sex="male" figID="27">
          <pin no="8" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="N1" figID="33">
    <pin>
      <line id="31" color="W-B">
        <connector type="conn" code="N42" figID="5">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N42" figID="5">
    <pin no="8">
      <line id="32" color="P" dir="rev">
        <connector type="jbc" code="3C" figID="12">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N42" figID="5">
    <pin no="7">
      <line id="33" color="V" dir="rev">
        <connector type="jbc" code="3C" figID="12">
          <pin no="27"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>