<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <note ewd="WIRE011" code="n2" type="conn">
    <name>Hybrid Vehicle Transaxle Assembly</name>
  </note>
  <note ewd="WIRE011" code="n1" type="conn">
    <name>Inverter with Converter Assembly</name>
  </note>
  <note ewd="WIRE011" code="n3" type="conn">
    <name>Inverter with Converter Assembly</name>
  </note>
</EwdTree>