<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <text ewd="SYS043" code="I77" type="conn" figID="13">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS043" code="A3" type="conn" figID="17">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="SYS043" code="I17,I18" type="conn" figID="4">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS043" code="E72" type="conn" figID="15">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS043" code="E47" type="conn" figID="12">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS043" code="A25,E28" type="conn" figID="20">
    <name>ECM</name>
  </text>
  <text ewd="SYS043" code="E64" type="conn" figID="1">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="SYS043" code="N7" type="conn" figID="2">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS043" code="O10" type="conn" figID="10">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS043" code="E29" type="conn" figID="27">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS043" code="N11" type="conn" figID="7">
    <name>Fuel Suction Tube Assembly with Pump and Gage</name>
  </text>
  <text ewd="SYS043" code="I101,I102,I104,I107" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="I101,I110,I94" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="I102,I104,I107,I93,I95" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="I110,I93,I94,I95" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="I124" type="conn" figID="5,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="I125" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="I176" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="A74" type="conn" figID="31">
    <name>Level Warning Switch Assembly</name>
  </text>
  <text ewd="SYS043" code="T3" type="conn" figID="21">
    <name>Luggage Compartment Door Lock Assembly</name>
  </text>
  <text ewd="SYS043" code="I12,I13" type="conn" figID="25">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS043" code="A42" type="conn" figID="11">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS043" code="I155,I185" type="conn" figID="8">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS043" code="N15" type="conn" figID="32">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS043" code="O16" type="conn" figID="9">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS043" code="A28" type="conn" figID="19">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS043" code="I28,z3" type="conn" figID="23,36">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS043" code="z3" type="conn" figID="6,33">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS043" code="FUSE12" type="fuse" figID="48,49">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS043" code="FUSE59" type="fuse" figID="47">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS043" code="FUSE18" type="fuse" figID="44">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS043" code="FUSE68" type="fuse" figID="50">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS043" code="FUSE24" type="fuse" figID="45">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS043" code="FUSE1" type="fuse" figID="43">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS043" code="FUSE50" type="fuse" figID="46">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS043" code="FUSE10" type="fuse" figID="51">
    <name>7.5A INJ</name>
  </text>
  <text ewd="SYS043" code="A3" type="gp" figID="97">
    <name />
  </text>
  <text ewd="SYS043" code="E3" type="gp" figID="93">
    <name />
  </text>
  <text ewd="SYS043" code="I1" type="gp" figID="95,98">
    <name />
  </text>
  <text ewd="SYS043" code="I3" type="gp" figID="94,96">
    <name />
  </text>
  <text ewd="SYS043" code="I5" type="gp" figID="92">
    <name />
  </text>
  <text ewd="SYS043" code="T1" type="gp" figID="91">
    <name />
  </text>
  <text ewd="SYS043" code="1" type="jb" figID="37">
    <name />
  </text>
  <text ewd="SYS043" code="3" type="jb" figID="38,39,40,41,42">
    <name />
  </text>
  <text ewd="SYS043" code="FUSE12" type="rb" figID="16,26">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS043" code="FUSE18" type="rb" figID="34">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS043" code="FUSE24" type="rb" figID="28">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS043" code="FUSE1" type="rb" figID="35">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS043" code="12121" type="sp" figID="105">
    <name />
  </text>
  <text ewd="SYS043" code="13345" type="sp" figID="101">
    <name />
  </text>
  <text ewd="SYS043" code="13693" type="sp" figID="106">
    <name />
  </text>
  <text ewd="SYS043" code="13909" type="sp" figID="103">
    <name />
  </text>
  <text ewd="SYS043" code="14125" type="sp" figID="100">
    <name />
  </text>
  <text ewd="SYS043" code="18529" type="sp" figID="104">
    <name />
  </text>
  <text ewd="SYS043" code="21805" type="sp" figID="102">
    <name />
  </text>
  <text ewd="SYS043" code="25597" type="sp" figID="99">
    <name />
  </text>
  <text ewd="SYS043" code="AA1" type="w2w" figID="74,75,85,87">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS043" code="AA2" type="w2w" figID="84,86">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS043" code="AI1" type="w2w" figID="52,58,59,64,68,72,73">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS043" code="AI2" type="w2w" figID="70">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS043" code="EA2" type="w2w" figID="61,76,77">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS043" code="IA3" type="w2w" figID="53,67,69,71">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS043" code="IA4" type="w2w" figID="60,89">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS043" code="IA7" type="w2w" figID="54,55,66,88,90">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS043" code="IA8" type="w2w" figID="56,57,65,82,83">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS043" code="IO1" type="w2w" figID="78,80">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS043" code="IN1" type="w2w" figID="62,63,79">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS043" code="TN1" type="w2w" figID="81">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
</EwdTree>