<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <note ewd="WIRE048" code="f2" type="conn">
    <name>Front Power Seat Lumbar Support Motor RH</name>
  </note>
  <note ewd="WIRE048" code="f1" type="conn">
    <name>Front Power Seat Reclining Position Motor RH</name>
  </note>
  <note ewd="WIRE048" code="fd1" type="w2w">
    <name>Front Seat RH No. 2 Wire and Front Seat RH Wire (Under Front Seat RH)</name>
  </note>
</EwdTree>