<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <note ewd="WIRE024" code="j2" type="conn">
    <name>Power Steering ECU Assembly</name>
  </note>
  <note ewd="WIRE024" code="j3" type="conn">
    <name>Power Steering ECU Assembly</name>
  </note>
</EwdTree>