<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <text ewd="WR026" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR026" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR026" code="A3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR026" code="A4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR026" code="E1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR026" code="E3" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>