<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LoadList SYSTEM "../../dtd/load.dtd">
<LoadList ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <Block code="RL006">
    <blockname>Engine Room R/B Assembly and Engine Room J/B Assembly</blockname>
    <Fuse capacity="5" type="fuse" code="FUSE1">
      <name>METER-IG2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS012">Cooling Fan</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS064">EPS</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS057">SRS</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS008">TRC</System>
        <System code="SYS036">Turn Signal and Hazard Warning Light</System>
        <System code="SYS009">VSC</System>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE2">
      <name>SMART</name>
      <refs>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE3">
      <name>ABS NO.2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE4">
      <name>AM2</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE5">
      <name>DC/DC-S</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE6">
      <name>DOME</name>
      <refs>
        <System code="SYS042">Clock</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE7">
      <name>ECU-IG2 NO.3</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE8">
      <name>EFI NO.1</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE9">
      <name>EFI NO.3</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE10">
      <name>INJ</name>
      <refs>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE11">
      <name>S-HORN</name>
      <refs>
        <System code="SYS058">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE12">
      <name>ECU-B NO.1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS012">Cooling Fan</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS064">EPS</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS057">SRS</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS058">Theft Deterrent</System>
        <System code="SYS008">TRC</System>
        <System code="SYS036">Turn Signal and Hazard Warning Light</System>
        <System code="SYS009">VSC</System>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE13">
      <name>ETCS</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE14">
      <name>HORN</name>
      <refs>
        <System code="SYS024">Horn</System>
        <System code="SYS058">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE15">
      <name>STRG LOCK</name>
      <refs>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE16">
      <name>EFI NO.2</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE17">
      <name>IGN</name>
      <refs>
        <System code="SYS016">Ignition</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE18">
      <name>TURN&amp;HAZ</name>
      <refs>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS036">Turn Signal and Hazard Warning Light</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE19">
      <name>D/L-AM2</name>
      <refs>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE20">
      <name>EFI-MAIN NO.2</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE21">
      <name>H-LP LH-LO</name>
      <refs>
        <System code="SYS021">Headlight</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE22">
      <name>H-LP RH-LO</name>
      <refs>
        <System code="SYS021">Headlight</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE23">
      <name>RADIO-B</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE24">
      <name>IG2-MAIN</name>
      <refs>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE25">
      <name>ABS NO.1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE26">
      <name>EFI-MAIN NO.1</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE27">
      <name>ENG W/PMP</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE28">
      <name>H-LP CLN</name>
      <refs>
        <System code="SYS023">Headlight Cleaner</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE29">
      <name>H-LP-MAIN</name>
      <refs>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS029">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE30">
      <name>ABS MTR NO.1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE31">
      <name>ABS MTR NO.2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE32">
      <name>FAN</name>
      <refs>
        <System code="SYS012">Cooling Fan</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE33">
      <name>HTR</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE34">
      <name>PTC HTR NO.1</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE35">
      <name>PTC HTR NO.2</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="80" type="fuse" code="FUSE36">
      <name>EPS</name>
      <refs>
        <System code="SYS064">EPS</System>
      </refs>
    </Fuse>
    <Fuse capacity="120" type="fuse" code="FUSE37">
      <name>DC/DC</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS026">Mirror Heater</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS030">Rear Window Defogger</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL007">
    <blockname>Engine Room R/B No. 2</blockname>
    <Fuse capacity="5" type="fuse" code="FUSE38">
      <name>TAIL FR</name>
      <refs>
        <System code="SYS047">Illumination</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE39">
      <name>BATT FAN</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE40">
      <name>INV</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE41">
      <name>INV W/PMP RLY</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE42">
      <name>PM IGCT</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE43">
      <name>TAIL RR</name>
      <refs>
        <System code="SYS047">Illumination</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE44">
      <name>BATT VL SSR</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE45">
      <name>DC/DC IGCT</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE46">
      <name>INV W/PMP</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE47">
      <name>IGCT-MAIN</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL008">
    <blockname>Instrument Panel J/B Assembly</blockname>
    <Fuse capacity="7.5" type="fuse" code="FUSE48">
      <name>A/C-B</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE49">
      <name>A/C-IG1</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS012">Cooling Fan</System>
        <System code="SYS026">Mirror Heater</System>
        <System code="SYS030">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE50">
      <name>ECU-ACC</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS042">Clock</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS031">Remote Control Mirror (LHD)</System>
        <System code="SYS032">Remote Control Mirror (RHD)</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS058">Theft Deterrent</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE51">
      <name>ECU-IG2 NO.1</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE52">
      <name>ECU-IG2 NO.2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE53">
      <name>EPS-IG1</name>
      <refs>
        <System code="SYS064">EPS</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE54">
      <name>H-LP LVL</name>
      <refs>
        <System code="SYS022">Headlight Beam Level Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE55">
      <name>STOP</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS011">Shift Lock</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS034">Stop Light</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE56">
      <name>A/B</name>
      <refs>
        <System code="SYS057">SRS</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE57">
      <name>ECU-B NO.2</name>
      <refs>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS058">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE58">
      <name>ECU-IG1 NO.1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS012">Cooling Fan</System>
        <System code="SYS006">EBD</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS026">Mirror Heater</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS030">Rear Window Defogger</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE59">
      <name>ECU-IG1 NO.2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS040">Automatic Glare-Resistant EC Mirror</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS056">Seat Heater</System>
        <System code="SYS011">Shift Lock</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS058">Theft Deterrent</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE60">
      <name>OBD</name>
      <refs>
        <System code="SYS060">DLC3</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE61">
      <name>PANEL</name>
      <refs>
        <System code="SYS047">Illumination</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE62">
      <name>S/HTR&amp;FAN F/L</name>
      <refs>
        <System code="SYS056">Seat Heater</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE63">
      <name>S/HTR&amp;FAN F/R</name>
      <refs>
        <System code="SYS056">Seat Heater</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE64">
      <name>S/ROOF</name>
      <refs>
        <System code="SYS033">Sliding Roof</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE65">
      <name>WASHER</name>
      <refs>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE66">
      <name>CIG&amp;P/OUTLET</name>
      <refs>
        <System code="SYS041">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE67">
      <name>TAIL</name>
      <refs>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE68">
      <name>D/L-AM1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS058">Theft Deterrent</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE69">
      <name>DOOR F/L</name>
      <refs>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE70">
      <name>DOOR F/R</name>
      <refs>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE71">
      <name>DOOR R/L</name>
      <refs>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE72">
      <name>DOOR R/R</name>
      <refs>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE73">
      <name>P/OUTLET RR</name>
      <refs>
        <System code="SYS049">Power Outlet</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE74">
      <name>WIPER</name>
      <refs>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE75">
      <name>P/SEAT FR</name>
      <refs>
        <System code="SYS050">Power Seat (LHD Driver's Seat)</System>
        <System code="SYS051">Power Seat (LHD Front Passenger's Seat)</System>
        <System code="SYS052">Power Seat (RHD Driver's Seat)</System>
        <System code="SYS053">Power Seat (RHD Front Passenger's Seat)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL009">
    <blockname>Fusible Link Block Assembly</blockname>
    <Fuse capacity="140" type="fuse" code="FUSE76">
      <name>MAIN</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS026">Mirror Heater</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS030">Rear Window Defogger</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL012">
    <blockname>Engine Room R/B Assembly and Engine Room J/B Assembly</blockname>
    <Fuse capacity="5" type="fuse" code="FUSE1">
      <name>METER-IG2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS012">Cooling Fan</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS064">EPS</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS057">SRS</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS008">TRC</System>
        <System code="SYS036">Turn Signal and Hazard Warning Light</System>
        <System code="SYS009">VSC</System>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE2">
      <name>SMART</name>
      <refs>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE3">
      <name>ABS NO.2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE4">
      <name>AM2</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE5">
      <name>DC/DC-S</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE6">
      <name>DOME</name>
      <refs>
        <System code="SYS042">Clock</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE7">
      <name>ECU-IG2 NO.3</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE8">
      <name>EFI NO.1</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE9">
      <name>EFI NO.3</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE10">
      <name>INJ</name>
      <refs>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE11">
      <name>S-HORN</name>
      <refs>
        <System code="SYS058">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE12">
      <name>ECU-B NO.1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS012">Cooling Fan</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS064">EPS</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS057">SRS</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS058">Theft Deterrent</System>
        <System code="SYS008">TRC</System>
        <System code="SYS036">Turn Signal and Hazard Warning Light</System>
        <System code="SYS009">VSC</System>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE13">
      <name>ETCS</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE14">
      <name>HORN</name>
      <refs>
        <System code="SYS024">Horn</System>
        <System code="SYS058">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE15">
      <name>STRG LOCK</name>
      <refs>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE16">
      <name>EFI NO.2</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE17">
      <name>IGN</name>
      <refs>
        <System code="SYS016">Ignition</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE18">
      <name>TURN&amp;HAZ</name>
      <refs>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS036">Turn Signal and Hazard Warning Light</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE19">
      <name>D/L-AM2</name>
      <refs>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE20">
      <name>EFI-MAIN NO.2</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE21">
      <name>H-LP LH-LO</name>
      <refs>
        <System code="SYS021">Headlight</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE22">
      <name>H-LP RH-LO</name>
      <refs>
        <System code="SYS021">Headlight</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE23">
      <name>RADIO-B</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE24">
      <name>IG2-MAIN</name>
      <refs>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE25">
      <name>ABS NO.1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE26">
      <name>EFI-MAIN NO.1</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE27">
      <name>ENG W/PMP</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE28">
      <name>H-LP CLN</name>
      <refs>
        <System code="SYS023">Headlight Cleaner</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE29">
      <name>H-LP-MAIN</name>
      <refs>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS029">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE30">
      <name>ABS MTR NO.1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE31">
      <name>ABS MTR NO.2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE32">
      <name>FAN</name>
      <refs>
        <System code="SYS012">Cooling Fan</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE33">
      <name>HTR</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE34">
      <name>PTC HTR NO.1</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE35">
      <name>PTC HTR NO.2</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="80" type="fuse" code="FUSE36">
      <name>EPS</name>
      <refs>
        <System code="SYS064">EPS</System>
      </refs>
    </Fuse>
    <Fuse capacity="120" type="fuse" code="FUSE37">
      <name>DC/DC</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS026">Mirror Heater</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS030">Rear Window Defogger</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL013">
    <blockname>Engine Room R/B No. 2</blockname>
    <Fuse capacity="5" type="fuse" code="FUSE38">
      <name>TAIL FR</name>
      <refs>
        <System code="SYS047">Illumination</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE39">
      <name>BATT FAN</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE40">
      <name>INV</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE41">
      <name>INV W/PMP RLY</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE42">
      <name>PM IGCT</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE43">
      <name>TAIL RR</name>
      <refs>
        <System code="SYS047">Illumination</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE44">
      <name>BATT VL SSR</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE45">
      <name>DC/DC IGCT</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE46">
      <name>INV W/PMP</name>
      <refs>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE47">
      <name>IGCT-MAIN</name>
      <refs>
        <System code="SYS001">Audio System</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL014">
    <blockname>Instrument Panel J/B Assembly</blockname>
    <Fuse capacity="7.5" type="fuse" code="FUSE48">
      <name>A/C-B</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE49">
      <name>A/C-IG1</name>
      <refs>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS012">Cooling Fan</System>
        <System code="SYS026">Mirror Heater</System>
        <System code="SYS030">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE50">
      <name>ECU-ACC</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS042">Clock</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS031">Remote Control Mirror (LHD)</System>
        <System code="SYS032">Remote Control Mirror (RHD)</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS058">Theft Deterrent</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE51">
      <name>ECU-IG2 NO.1</name>
      <refs>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS010">Shift Control System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE52">
      <name>ECU-IG2 NO.2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS006">EBD</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE53">
      <name>EPS-IG1</name>
      <refs>
        <System code="SYS064">EPS</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE54">
      <name>H-LP LVL</name>
      <refs>
        <System code="SYS022">Headlight Beam Level Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE55">
      <name>STOP</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS013">Cruise Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS014">Engine Control</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS011">Shift Lock</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS034">Stop Light</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE56">
      <name>A/B</name>
      <refs>
        <System code="SYS057">SRS</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE57">
      <name>ECU-B NO.2</name>
      <refs>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS058">Theft Deterrent</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE58">
      <name>ECU-IG1 NO.1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS019">Back-Up Light</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS012">Cooling Fan</System>
        <System code="SYS006">EBD</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS015">Hybrid System</System>
        <System code="SYS026">Mirror Heater</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS030">Rear Window Defogger</System>
        <System code="SYS010">Shift Control System</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE59">
      <name>ECU-IG1 NO.2</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS001">Audio System</System>
        <System code="SYS040">Automatic Glare-Resistant EC Mirror</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS002">Parking Assist (Rear View Monitor)</System>
        <System code="SYS003">Parking Assist (TOYOTA Parking Assist-Sensor)</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS056">Seat Heater</System>
        <System code="SYS011">Shift Lock</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS058">Theft Deterrent</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE60">
      <name>OBD</name>
      <refs>
        <System code="SYS060">DLC3</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE61">
      <name>PANEL</name>
      <refs>
        <System code="SYS047">Illumination</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE62">
      <name>S/HTR&amp;FAN F/L</name>
      <refs>
        <System code="SYS056">Seat Heater</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE63">
      <name>S/HTR&amp;FAN F/R</name>
      <refs>
        <System code="SYS056">Seat Heater</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE64">
      <name>S/ROOF</name>
      <refs>
        <System code="SYS033">Sliding Roof</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE65">
      <name>WASHER</name>
      <refs>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE66">
      <name>CIG&amp;P/OUTLET</name>
      <refs>
        <System code="SYS041">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE67">
      <name>TAIL</name>
      <refs>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS035">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE68">
      <name>D/L-AM1</name>
      <refs>
        <System code="SYS004">ABS</System>
        <System code="SYS039">Air Conditioner</System>
        <System code="SYS018">Automatic Light Control</System>
        <System code="SYS005">Brake Assist</System>
        <System code="SYS043">Combination Meter</System>
        <System code="SYS044">Door Lock Control</System>
        <System code="SYS006">EBD</System>
        <System code="SYS045">Entry &amp; Start System</System>
        <System code="SYS020">Front Fog Light</System>
        <System code="SYS021">Headlight</System>
        <System code="SYS022">Headlight Beam Level Control</System>
        <System code="SYS023">Headlight Cleaner</System>
        <System code="SYS007">Hill-Start Assist Control</System>
        <System code="SYS046">Hybrid Vehicle Immobiliser System</System>
        <System code="SYS047">Illumination</System>
        <System code="SYS048">Interior Light</System>
        <System code="SYS025">Light Auto Turn Off System</System>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
        <System code="SYS029">Rear Fog Light</System>
        <System code="SYS055">Seat Belt Warning</System>
        <System code="SYS033">Sliding Roof</System>
        <System code="SYS017">Starting</System>
        <System code="SYS065">Steering Lock</System>
        <System code="SYS035">Taillight</System>
        <System code="SYS058">Theft Deterrent</System>
        <System code="SYS008">TRC</System>
        <System code="SYS009">VSC</System>
        <System code="SYS059">Wireless Door Lock Control</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE69">
      <name>DOOR F/L</name>
      <refs>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE70">
      <name>DOOR F/R</name>
      <refs>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE71">
      <name>DOOR R/L</name>
      <refs>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE72">
      <name>DOOR R/R</name>
      <refs>
        <System code="SYS027">Power Window (LHD)</System>
        <System code="SYS028">Power Window (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE73">
      <name>P/OUTLET RR</name>
      <refs>
        <System code="SYS049">Power Outlet</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE74">
      <name>WIPER</name>
      <refs>
        <System code="SYS037">Wiper and Washer (LHD)</System>
        <System code="SYS038">Wiper and Washer (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE75">
      <name>P/SEAT FR</name>
      <refs>
        <System code="SYS050">Power Seat (LHD Driver's Seat)</System>
        <System code="SYS051">Power Seat (LHD Front Passenger's Seat)</System>
        <System code="SYS052">Power Seat (RHD Driver's Seat)</System>
        <System code="SYS053">Power Seat (RHD Front Passenger's Seat)</System>
      </refs>
    </Fuse>
  </Block>
</LoadList>