<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <text ewd="SYS047" code="I56" type="conn" figID="44">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS047" code="I177,I6" type="conn" figID="8">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="I178" type="conn" figID="32">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="I86,I87" type="conn" figID="11">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS047" code="I51" type="conn" figID="37">
    <name>Cigarette Lighter Assembly</name>
  </text>
  <text ewd="SYS047" code="I59" type="conn" figID="15">
    <name>Clock Assembly</name>
  </text>
  <text ewd="SYS047" code="I18" type="conn" figID="47">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS047" code="A75" type="conn" figID="33">
    <name>Diode (Clearance Light)</name>
  </text>
  <text ewd="SYS047" code="N44" type="conn" figID="50">
    <name>Diode (Taillight)</name>
  </text>
  <text ewd="SYS047" code="I49" type="conn" figID="28">
    <name>ECO Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="I74" type="conn" figID="48">
    <name>Glove Box Light Assembly</name>
  </text>
  <text ewd="SYS047" code="A21" type="conn" figID="7">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS047" code="A76" type="conn" figID="29">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS047" code="A64" type="conn" figID="27">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS047" code="A78" type="conn" figID="24">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS047" code="I9" type="conn" figID="45">
    <name>Headlight Cleaner Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="I180" type="conn" figID="20">
    <name>Headlight Cleaner Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="I25" type="conn" figID="6">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="A73" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="I93,I95" type="conn" figID="46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="I93,I94,I95" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="I101,I106,I94" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="I101,I106" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="I124" type="conn" figID="43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="I125" type="conn" figID="19,34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="T5" type="conn" figID="3">
    <name>License Plate Light Assembly LH</name>
  </text>
  <text ewd="SYS047" code="T2" type="conn" figID="31">
    <name>License Plate Light Assembly RH</name>
  </text>
  <text ewd="SYS047" code="I12,I13" type="conn" figID="23">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS047" code="I48" type="conn" figID="52">
    <name>Pattern Select Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="I58" type="conn" figID="38">
    <name>Power Switch</name>
  </text>
  <text ewd="SYS047" code="I152,I153" type="conn" figID="2">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS047" code="T16,T9" type="conn" figID="13">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS047" code="T12,T17" type="conn" figID="12">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS047" code="T7" type="conn" figID="30">
    <name>Rear Light Assembly LH</name>
  </text>
  <text ewd="SYS047" code="T1" type="conn" figID="41">
    <name>Rear Light Assembly RH</name>
  </text>
  <text ewd="SYS047" code="I184" type="conn" figID="40">
    <name>Rear Sunshade Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="S7" type="conn" figID="5">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS047" code="I52" type="conn" figID="36">
    <name>Seat Heater Switch LH</name>
  </text>
  <text ewd="SYS047" code="I53" type="conn" figID="17">
    <name>Seat Heater Switch RH</name>
  </text>
  <text ewd="SYS047" code="I189,I62" type="conn" figID="22">
    <name>Shift Position Indicator (Indicator Light Wire Sub-Assembly)</name>
  </text>
  <text ewd="SYS047" code="I28,z3" type="conn" figID="42">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="z3" type="conn" figID="49">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="S10" type="conn" figID="35">
    <name>Spot Light Assembly</name>
  </text>
  <text ewd="SYS047" code="I175" type="conn" figID="14">
    <name>Vehicle Stability Control Switch</name>
  </text>
  <text ewd="SYS047" code="I179" type="conn" figID="21">
    <name>Vehicle Stability Control Switch</name>
  </text>
  <text ewd="SYS047" code="FUSE12" type="fuse" figID="65,66">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS047" code="FUSE59" type="fuse" figID="61">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS047" code="FUSE61" type="fuse" figID="69">
    <name>10A PANEL</name>
  </text>
  <text ewd="SYS047" code="FUSE37" type="fuse" figID="70">
    <name>120A DC/DC</name>
  </text>
  <text ewd="SYS047" code="FUSE67" type="fuse" figID="68">
    <name>15A TAIL</name>
  </text>
  <text ewd="SYS047" code="FUSE68" type="fuse" figID="62">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS047" code="FUSE1" type="fuse" figID="67">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS047" code="FUSE38" type="fuse" figID="63">
    <name>5A TAIL FR</name>
  </text>
  <text ewd="SYS047" code="FUSE50" type="fuse" figID="60">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS047" code="FUSE43" type="fuse" figID="64">
    <name>7.5A TAIL RR</name>
  </text>
  <text ewd="SYS047" code="A2" type="gp" figID="90">
    <name />
  </text>
  <text ewd="SYS047" code="A3" type="gp" figID="92">
    <name />
  </text>
  <text ewd="SYS047" code="I1" type="gp" figID="83,93,94">
    <name />
  </text>
  <text ewd="SYS047" code="I2" type="gp" figID="85,86">
    <name />
  </text>
  <text ewd="SYS047" code="I3" type="gp" figID="80,81,82,88">
    <name />
  </text>
  <text ewd="SYS047" code="I4" type="gp" figID="91">
    <name />
  </text>
  <text ewd="SYS047" code="I5" type="gp" figID="84,89">
    <name />
  </text>
  <text ewd="SYS047" code="T1" type="gp" figID="87">
    <name />
  </text>
  <text ewd="SYS047" code="1" type="jb" figID="54">
    <name />
  </text>
  <text ewd="SYS047" code="3" type="jb" figID="53,55,56,57,58,59">
    <name />
  </text>
  <text ewd="SYS047" code="FUSE12" type="rb" figID="25,26">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS047" code="FUSE37" type="rb" figID="10">
    <name>120A DC/DC</name>
  </text>
  <text ewd="SYS047" code="FUSE1" type="rb" figID="51">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS047" code="FUSE38" type="rb" figID="18">
    <name>5A TAIL FR</name>
  </text>
  <text ewd="SYS047" code="FUSE43" type="rb" figID="39">
    <name>7.5A TAIL RR</name>
  </text>
  <text ewd="SYS047" code="14701" type="sp" figID="117">
    <name />
  </text>
  <text ewd="SYS047" code="14785" type="sp" figID="110">
    <name />
  </text>
  <text ewd="SYS047" code="16453" type="sp" figID="101">
    <name />
  </text>
  <text ewd="SYS047" code="16513" type="sp" figID="102">
    <name />
  </text>
  <text ewd="SYS047" code="18877" type="sp" figID="105">
    <name />
  </text>
  <text ewd="SYS047" code="19105" type="sp" figID="99">
    <name />
  </text>
  <text ewd="SYS047" code="22093" type="sp" figID="96">
    <name />
  </text>
  <text ewd="SYS047" code="22153" type="sp" figID="106">
    <name />
  </text>
  <text ewd="SYS047" code="22213" type="sp" figID="107">
    <name />
  </text>
  <text ewd="SYS047" code="22273" type="sp" figID="114">
    <name />
  </text>
  <text ewd="SYS047" code="22333" type="sp" figID="98">
    <name />
  </text>
  <text ewd="SYS047" code="22393" type="sp" figID="108">
    <name />
  </text>
  <text ewd="SYS047" code="22453" type="sp" figID="115">
    <name />
  </text>
  <text ewd="SYS047" code="22513" type="sp" figID="109">
    <name />
  </text>
  <text ewd="SYS047" code="22573" type="sp" figID="116">
    <name />
  </text>
  <text ewd="SYS047" code="29113" type="sp" figID="112">
    <name />
  </text>
  <text ewd="SYS047" code="29509" type="sp" figID="111">
    <name />
  </text>
  <text ewd="SYS047" code="29617" type="sp" figID="100">
    <name />
  </text>
  <text ewd="SYS047" code="29677" type="sp" figID="103">
    <name />
  </text>
  <text ewd="SYS047" code="5089" type="sp" figID="113">
    <name />
  </text>
  <text ewd="SYS047" code="6637" type="sp" figID="118">
    <name />
  </text>
  <text ewd="SYS047" code="7633" type="sp" figID="97">
    <name />
  </text>
  <text ewd="SYS047" code="7861" type="sp" figID="95">
    <name />
  </text>
  <text ewd="SYS047" code="8077" type="sp" figID="104">
    <name />
  </text>
  <text ewd="SYS047" code="AA1" type="w2w" figID="77,78">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS047" code="AN1" type="w2w" figID="76">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS047" code="AI1" type="w2w" figID="71">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="IA3" type="w2w" figID="75">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="IS1" type="w2w" figID="72,73,74">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS047" code="TN1" type="w2w" figID="79">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
</EwdTree>