<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM19T4E" xml:lang="en">
  <text ewd="SYS006" code="I47" type="conn" figID="36">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS006" code="A45,A46,A47" type="conn" figID="3">
    <name>Brake Booster Pump Assembly</name>
  </text>
  <text ewd="SYS006" code="A31" type="conn" figID="20">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS006" code="A32" type="conn" figID="11">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS006" code="A41" type="conn" figID="30">
    <name>Brake Pedal Stroke Sensor Assembly</name>
  </text>
  <text ewd="SYS006" code="I18" type="conn" figID="5">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS006" code="A25" type="conn" figID="40">
    <name>ECM</name>
  </text>
  <text ewd="SYS006" code="N7" type="conn" figID="35">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS006" code="O10" type="conn" figID="38">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS006" code="A16" type="conn" figID="1">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS006" code="A53" type="conn" figID="2">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS006" code="A71" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="A72" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="A73" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="I100,I103,I104,I109,I93,I95" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="I101,I110,I173,I94,I97" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="I101,I104,I173,I98,I99" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="I109,I110,I93,I94,I95,I97" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="I124" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="I125" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="I176" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS006" code="I12,I13" type="conn" figID="6">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS006" code="A42" type="conn" figID="37">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS006" code="I4" type="conn" figID="31">
    <name>Power Management Control ECU</name>
  </text>
  <text ewd="SYS006" code="j3" type="conn" figID="24">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS006" code="i1" type="conn" figID="27">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS006" code="h1" type="conn" figID="10">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS006" code="A28" type="conn" figID="32">
    <name>Skid Control ECU with Actuator (Brake Booster with Master Cylinder Assembly)</name>
  </text>
  <text ewd="SYS006" code="I30" type="conn" figID="25">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS006" code="A33" type="conn" figID="34">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS006" code="A77" type="conn" figID="13">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS006" code="I175,I179" type="conn" figID="7">
    <name>Vehicle Stability Control Switch</name>
  </text>
  <text ewd="SYS006" code="I174" type="conn" figID="41">
    <name>Yaw Rate Sensor</name>
  </text>
  <text ewd="SYS006" code="FUSE12" type="fuse" figID="56,63">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS006" code="FUSE58" type="fuse" figID="53,55">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS006" code="FUSE59" type="fuse" figID="58">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS006" code="FUSE68" type="fuse" figID="51">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS006" code="FUSE25" type="fuse" figID="60">
    <name>30A ABS NO.1</name>
  </text>
  <text ewd="SYS006" code="FUSE30" type="fuse" figID="61">
    <name>50A ABS MTR NO.1</name>
  </text>
  <text ewd="SYS006" code="FUSE31" type="fuse" figID="54">
    <name>50A ABS MTR NO.2</name>
  </text>
  <text ewd="SYS006" code="FUSE1" type="fuse" figID="59">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS006" code="FUSE3" type="fuse" figID="62">
    <name>7.5A ABS NO.2</name>
  </text>
  <text ewd="SYS006" code="FUSE50" type="fuse" figID="57">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS006" code="FUSE52" type="fuse" figID="50">
    <name>7.5A ECU-IG2 NO.2</name>
  </text>
  <text ewd="SYS006" code="FUSE55" type="fuse" figID="52">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS006" code="A1" type="gp" figID="108,112,118">
    <name />
  </text>
  <text ewd="SYS006" code="A2" type="gp" figID="110">
    <name />
  </text>
  <text ewd="SYS006" code="A3" type="gp" figID="114">
    <name />
  </text>
  <text ewd="SYS006" code="A4" type="gp" figID="115">
    <name />
  </text>
  <text ewd="SYS006" code="I1" type="gp" figID="113,117">
    <name />
  </text>
  <text ewd="SYS006" code="I2" type="gp" figID="111">
    <name />
  </text>
  <text ewd="SYS006" code="I3" type="gp" figID="109,116">
    <name />
  </text>
  <text ewd="SYS006" code="3" type="jb" figID="42,43,44,45,46,47,48,49">
    <name />
  </text>
  <text ewd="SYS006" code="2" type="rb" figID="17">
    <name />
  </text>
  <text ewd="SYS006" code="FUSE12" type="rb" figID="29,33">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS006" code="FUSE25" type="rb" figID="22">
    <name>30A ABS NO.1</name>
  </text>
  <text ewd="SYS006" code="FUSE30" type="rb" figID="19">
    <name>50A ABS MTR NO.1</name>
  </text>
  <text ewd="SYS006" code="FUSE31" type="rb" figID="23">
    <name>50A ABS MTR NO.2</name>
  </text>
  <text ewd="SYS006" code="FUSE1" type="rb" figID="8">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS006" code="FUSE3" type="rb" figID="16">
    <name>7.5A ABS NO.2</name>
  </text>
  <text ewd="SYS006" code="20197" type="sp" figID="124">
    <name />
  </text>
  <text ewd="SYS006" code="21361" type="sp" figID="123">
    <name />
  </text>
  <text ewd="SYS006" code="21793" type="sp" figID="120">
    <name />
  </text>
  <text ewd="SYS006" code="27385" type="sp" figID="127">
    <name />
  </text>
  <text ewd="SYS006" code="28369" type="sp" figID="121">
    <name />
  </text>
  <text ewd="SYS006" code="8785" type="sp" figID="125">
    <name />
  </text>
  <text ewd="SYS006" code="8809" type="sp" figID="119">
    <name />
  </text>
  <text ewd="SYS006" code="8821" type="sp" figID="126">
    <name />
  </text>
  <text ewd="SYS006" code="8833" type="sp" figID="128">
    <name />
  </text>
  <text ewd="SYS006" code="8917" type="sp" figID="122">
    <name />
  </text>
  <text ewd="SYS006" code="AA1" type="w2w" figID="78,86,87,93,94,95,97,102">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS006" code="AA2" type="w2w" figID="64,75,96,98,103,107">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS006" code="AN1" type="w2w" figID="67,79,80">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS006" code="AI1" type="w2w" figID="101,105,106">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS006" code="OA1" type="w2w" figID="66,82,83">
    <name>Floor No. 2 Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS006" code="Ij2" type="w2w" figID="90,91">
    <name>Instrument Panel Wire and Computer Wire Sub-Assembly (Instrument Panel Brace LH)</name>
  </text>
  <text ewd="SYS006" code="IA3" type="w2w" figID="68,84">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS006" code="IA4" type="w2w" figID="71,73,85,88">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS006" code="IA7" type="w2w" figID="69,70,72,74,100,104">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS006" code="IA8" type="w2w" figID="89,92">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS006" code="IO1" type="w2w" figID="99">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS006" code="iN1" type="w2w" figID="65,76">
    <name>Skid Control Sensor Wire LH and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
  <text ewd="SYS006" code="hO1" type="w2w" figID="77,81">
    <name>Skid Control Sensor Wire RH and Floor No. 2 Wire (Quarter Wheel House Panel RH)</name>
  </text>
</EwdTree>